# Banco de Dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/syonet

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update

# Configuração do Quarkus Scheduler
quarkus.scheduler.enabled=true

# Configuração do Mailer usando MailHog
quarkus.mailer.from=no-reply@syonet.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.start-tls=false

