# Banco de Dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update

# Configuração do Quarkus Scheduler
quarkus.scheduler.enabled=true

# Configuração do Mailer usando MailHog
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.auth=false
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.debug=true
